<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    <!--android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <Button
            android:id="@+id/add_name"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:padding="15dp"
            android:textColor="#F3F3F3"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>