<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16.0dip"
    android:gravity="center_vertical">
    <TextView
        android:textSize="18.0sp"
        android:textColor="@color/red_600"
        android:id="@+id/rowText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:adjustViewBounds="true" />
</LinearLayout>